[ACCOUNT]
character-username = Corey
character-password = n1ns4m3

[CHARACTER]
character-height = 0
character-posx = 2441
character-posy = 3088
character-rights = 2
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	20005625
character-skill = 1	99	20000000
character-skill = 2	99	20000000
character-skill = 3	98	20002775
character-skill = 4	99	20000000
character-skill = 5	99	20000000
character-skill = 6	99	20000000
character-skill = 7	99	20000000
character-skill = 8	99	20000000
character-skill = 9	99	20000000
character-skill = 10	99	20000300
character-skill = 11	99	20000000
character-skill = 12	99	20000000
character-skill = 13	99	20000000
character-skill = 14	99	20000860
character-skill = 15	99	20000000
character-skill = 16	99	20000000
character-skill = 17	99	20000000
character-skill = 18	99	20000000
character-skill = 19	99	20000000
character-skill = 20	99	20000000
character-skill = 21	99	20000000
character-skill = 22	99	0
character-skill = 23	99	0
character-skill = 24	0	0

[ITEMS]
character-item = 0	4279	3020
character-item = 1	1352	1
character-item = 2	1322	1
character-item = 3	842	1
character-item = 4	885	500
character-item = 5	559	100
character-item = 6	557	300
character-item = 7	563	100
character-item = 8	381	100

[BANK]
character-bank = 0	2469	9
character-bank = 1	6823	1
character-bank = 2	372	1
character-bank = 3	312	1
character-bank = 4	437	2
character-bank = 5	439	1
character-bank = 6	450	1
character-bank = 7	1266	1
character-bank = 8	1780	1
character-bank = 9	996	2147000000

[FRIENDS]

[IGNORES]

[EOF]

