[ACCOUNT]
character-username = mopar
character-password = bob

[CHARACTER]
character-height = 0
character-posx = 2454
character-posy = 3084
character-rights = 0
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20060101
character-energy = 89
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	31	0

[ITEMS]
character-item = 0	4279	1000
character-item = 1	1352	1
character-item = 2	1322	1
character-item = 3	842	1
character-item = 4	885	500
character-item = 5	559	100
character-item = 6	557	300
character-item = 7	563	100
character-item = 8	381	100

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

